<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HIGO-中国有名的全球时尚买手店</title>
    <style>
      html, body {
        height:100%;
        background:rgba(243,243,243,1)
      }
      body {
        margin:0;
        display:flex;
        align-items:center;
        justify-content:center;
        font-family:PingFangSC-Light;
        text-align:center
      }
      .logo {
        margin:0 auto;
        width:130px;
        height:40px;
        background-image:url("https://pic.lehe.com/pic/_o/a5/f8/de27e1574e8f69a814bd04a5ba97_390_120.cz.png_80a405fc_s1_q1_90_750_4000.png");
        background-size:cover
      }
      .tip {
        margin-top:46px;
        font-size:15px;
        font-weight:300;
        color:rgba(102,102,102,1);
        line-height:21px
      }
    </style>
  </head>
  <body>
    <div>
      <div class="logo"></div>
      <p class="tip">找不到页面</p>
    </div>
  </body>
</html>